providers:
  - name: "cluster-api"
    url: "https://github.com/richardcase/cluster-api/releases/v99.1.0-rich2/core-components.yaml"
    type: "CoreProvider"
  - name: "kubeadm"
    url: "https://github.com/richardcase/cluster-api/releases/v99.1.0-rich2/bootstrap-components.yaml"
    type: "BootstrapProvider"
  - name: "kubeadm"
    url: "https://github.com/richardcase/cluster-api/releases/v99.1.0-rich2/control-plane-components.yaml"
    type: "ControlPlaneProvider"
  - name: "docker-rich"
    url: "https://github.com/richardcase/cluster-api/releases/v99.1.0-rich2/infrastructure-components-development.yaml"
    type: "InfrastructureProvider"
  - name: "kubemark"
    url: "https://github.com/kubernetes-sigs/cluster-api-provider-kubemark/releases/v0.5.0/infrastructure-components.yaml"
    type: "InfrastructureProvider"